# spring-batch

./: build.gradle  settings.gradle
src/main/java/springbatch/utilize/: UtilizeApplication.java
src/main/java/springbatch/utilize/batch/chunk/processor/: ApiItemProcessor1.java  ApiItemProcessor2.java  ApiItemProcessor3.java  ApiItemProcessor4.java  FileItemProcessor.java
src/main/java/springbatch/utilize/batch/chunk/writer/: ApiItemWriter1.java  ApiItemWriter2.java  ApiItemWriter3.java  ApiItemWriter4.java
src/main/java/springbatch/utilize/batch/classifier/: ProcessorClassifier.java  WriterClassifier.java
src/main/java/springbatch/utilize/batch/domain/dto/: ApiInfo.java  ApiRequestVO.java  (+2 more)
src/main/java/springbatch/utilize/batch/listener/: CustomJobListener.java
src/main/java/springbatch/utilize/batch/partition/: ProductPartitioner.java
src/main/java/springbatch/utilize/batch/rowmapper/: ProductRowMapper.java
src/main/java/springbatch/utilize/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/springbatch/utilize/exception/: RestException.java  RestTimeoutException.java
src/main/java/springbatch/utilize/scheduler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/springbatch/utilize/service/: AbstractApiServices.java  ApiService1.java  ApiService2.java  ApiService3.java  ApiService4.java
src/main/java/springbatch/utilize/util/: RestTemplateUtil.java
src/main/resources/: application.yml  product_20210103.csv
src/test/java/springbatch/utilize/: UtilizeApplicationTests.java
(+6 files in other folders)
