plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'spring-batch'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// webclient
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework:spring-webflux'

	// 멀티 스레드
	implementation 'org.springframework.batch:spring-batch-integration'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.modelmapper:modelmapper:2.4.4'
	// 스케줄러
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'
	// h2
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

tasks.named('test') {
	useJUnitPlatform()
}
